{
  "name": "movies-db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C ../.. run dev:movies-db",
    "dev:app": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "pnpm run \"/check:.*/\"",
    "check:type": "tsgo --noEmit --isolatedDeclarations",
    "check:lint": "oxlint --fix --type-aware",
    "check:format": "oxfmt --write",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:ui": "pnpm exec playwright test --ui"
  },
  "dependencies": {
    "@lib/brand": "workspace:*",
    "@lib/goat-query": "workspace:*",
    "@lib/performance-monitor": "workspace:*",
    "@lib/rsc-prism": "workspace:*",
    "@lib/rsc-service-worker-bff": "workspace:*",
    "@lib/tracing": "workspace:*",
    "@tanstack/react-query": "5.90.5",
    "@tanstack/react-query-devtools": "5.90.2",
    "lit-html": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-github-corner": "2.5.0",
    "react-lag-radar": "1.0.0",
    "react-server-dom-webpack": "catalog:",
    "web-streams-polyfill": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@playwright/test": "catalog:",
    "@rollup/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@toolwind/anchors": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "schema": "https://json.schemastore.org/package"
}
