{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["vite/client"],
    "paths": {
      "@lib/tracing": ["../tracing/dist/index.d.ts"],
      "@lib/tracing/helpers": ["../tracing/dist/helpers.d.ts"],
      "@lib/brand": ["../brand/dist/brand.d.ts"],
      "@lib/brand/*": ["../brand/dist/*.d.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./dist", "./node_modules", "./**/__tests__/**", "./**/*.test.*", "./tsdown.config.ts"]
}
