{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:vercel:single",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/movies-db(?:/.*)?$",
      "dest": "/movies-db/index.html"
    },
    {
      "src": "^/monitoring-dashboard(?:/.*)?$",
      "dest": "/monitoring-dashboard/index.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
