{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["vite/client"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "../../../src/**/*.ts",
    "../../../src/**/*.tsx"
  ]
}
