{
  "name": "@lib/tracing",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "default": "./dist/helpers.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./async-context": {
      "types": "./dist/async-context.d.ts",
      "default": "./dist/async-context.js"
    }
  },
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:dts",
    "build:lib": "tsdown",
    "build:dts": "tsgo --emitDeclarationOnly -p tsconfig.build.json",
    "check": "pnpm run \"/check:.*/\"",
    "check:type": "tsgo --noEmit",
    "check:lint": "oxlint --fix --type-aware",
    "check:format": "oxfmt --write"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260124.1",
    "@types/node": "22.10.5",
    "typescript": "5.9.3",
    "tsdown": "0.20.1",
    "oxfmt": "0.26.0",
    "oxlint": "1.41.0",
    "oxlint-tsgolint": "0.11.1",
    "@lib/brand": "workspace:*",
    "lit-html": "3.3.2"
  }
}