{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@lib/brand": ["../brand/src/brand.ts"],
      "@lib/brand/*": ["../brand/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./__tests__/**/*.ts", "./__tests__/**/*.tsx"],
  "exclude": ["./dist", "./node_modules", "./test"]
}
